name: cvapps
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - alsa-lib=1.2.3=h516909a_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=openblas
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.5.25=h06a4308_1
  - cairo=1.16.0=hf32fb01_1
  - certifi=2021.5.30=py39h06a4308_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - expat=2.4.1=h2531618_2
  - ffmpeg=4.3.1=h03821db_2
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - gettext=0.21.0=hf68c758_0
  - glib=2.68.2=h36276a3_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=h23475e2_0
  - gst-plugins-base=1.18.4=hf529b03_2
  - gstreamer=1.18.4=h76c114f_2
  - harfbuzz=2.8.1=h83ec7ef_0
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=68.1=h2531618_0
  - ipython=7.24.1=py39hef51801_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jasper=1.900.1=hd497a04_4
  - jedi=0.18.0=py39h06a4308_1
  - jpeg=9d=h36c2ea0_0
  - krb5=1.19.1=h3535a68_0
  - lame=3.100=h7b6447c_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libedit=3.1.20210216=h27cfd23_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libglib=2.68.2=h3e27bee_0
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.1=h27cfd23_0
  - liblapack=3.8.0=17_openblas
  - liblapacke=3.8.0=17_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libogg=1.3.5=h27cfd23_1
  - libopenblas=0.3.10=h5a2b251_0
  - libopencv=4.5.2=py39h2406f9b_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libpq=13.3=hd57d9b9_0
  - libprotobuf=3.15.8=h780b84a_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h1bed415_2
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - lz4-c=1.9.3=h2531618_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mysql-common=8.0.25=ha770c72_0
  - mysql-libs=8.0.25=h935591d_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - nspr=4.30=h9c3ff4c_0
  - nss=3.64=hb5efdd6_0
  - numpy=1.21.0=py39hdbf815f_0
  - opencv=4.5.2=py39hf3d152e_0
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1k=h27cfd23_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.1.2=py39h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-opencv=4.5.2=py39hef51801_0
  - pygments=2.9.0=pyhd3eb1b0_0
  - python=3.9.5=h12debd9_4
  - python_abi=3.9=1_cp39
  - qt=5.12.9=hda022c4_4
  - readline=8.1=h27cfd23_0
  - scipy=1.6.2=py39hf56f3a7_1
  - setuptools=52.0.0=py39h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - tzdata=2020f=h52ac0ba_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - x264=1!152.20180806=h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - astroid==2.6.5
    - cycler==0.10.0
    - h5py==3.3.0
    - ipdb==0.13.9
    - isort==5.9.2
    - kiwisolver==1.3.1
    - lazy-object-proxy==1.6.0
    - matplotlib==3.4.2
    - mccabe==0.6.1
    - pillow==8.3.1
    - pylint==2.9.5
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - six==1.16.0
    - toml==0.10.2
    - wrapt==1.12.1
prefix: /home/uriel/anaconda3/envs/cvapps
